{% extends 'layouts/base-fullscreen.html' %}

{% block title %} Error 404 {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!-- Page content -->
<div class="container mt--8 pb-5">
    <div class="row justify-content-center">
        <div class="col-lg-12 col-md-7">
            <div class="card bg-secondary shadow border-0">
                <div class="card-header bg-transparent pb-5">

                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <h1 class="text-lead">
                                Hello, {{ username }}
                            </h1>
                            <div class="text-lead mb-4">
                                <small>AI Developer</small>
                              </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="text-right text-lead mb-5">
                                <!-- adding button to next page -->
                                <!-- <button type="button" class="btn btn-primary">+ Add New</button> -->
                                <a href="/registerService" class="btn btn-primary">
                                    <i class="fas fa-plus mr-2"></i>
                                    New Service
                                </a>
                              </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <div>
                            <table class="table align-items-center">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col" class="sort" data-sort="name">App Name</th>
                                        <th scope="col" class="sort" data-sort="budget">Last Deployed...</th>
                                        <th scope="col" class="sort" data-sort="status">Status</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody class="list">
                                
                                    <tr>
                                        <td class="budget">
                                            First App
                                        </td>
                                        <td>
                                            <span class="badge badge-dot mr-4">
                                              <span class="status">20/01/2021</span>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge badge-dot mr-4">
                                              <i class="bg-warning"></i>
                                              <span class="status">pending</span>
                                            </span>
                                        </td>
                                    </tr>          
                            </table>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}