{% extends 'layouts/base-fullscreen.html' %}

{% block title %} Login {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
          <div class="card bg-secondary border-0 mb-0">
            <!-- <div class="card-header bg-transparent pb-5">
              <div class="text-lead text-center mt-2 mb-3"><large>Sign in</large></div>
              <div class="btn-wrapper text-center">
                <a href="#" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon"><img src="/static/assets/img/icons/common/github.svg"></span>
                  <span class="btn-inner--text">Github</span>
                </a>
                <a href="#" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon"><img src="/static/assets/img/icons/common/google.svg"></span>
                  <span class="btn-inner--text">Google</span>
                </a>
              </div>
            </div> -->
            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-lead mb-4">
                <large>SIGN IN</large>
              </div>
              <form role="form" action="/login" method="POST">
                <div class="form-group mb-3">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-single-02"></i></span>
                    </div>
                    <input class="form-control" placeholder="UserID" name='username' type="text">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <input class="form-control" name='password' placeholder="Password" type="password">
                  </div>
                </div>
                <!-- <div class="custom-control custom-control-alternative custom-checkbox">
                  <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                  <label class="custom-control-label" for=" customCheckLogin">
                    <span class="text-muted">Remember me</span>
                  </label>
                </div> -->
                <div class="custom-control custom-radio mb-3">
                  <input name="role" class="custom-control-input" id="Admin" name="role" value="Admin" type="radio">
                  <label class="custom-control-label" for="Admin">Admin</label>
                </div>
                <div class="custom-control custom-radio mb-3">
                  <input name="role" class="custom-control-input" id="AI" name="role" value="AI" type="radio">
                  <label class="custom-control-label" for="AI">AI Developer</label>
                </div>
                <div class="custom-control custom-radio mb-3">
                  <input name="role" class="custom-control-input" id="App" name="role" value="App" type="radio">
                  <label class="custom-control-label" for="App">App Developer</label>
                </div>
                <div class="custom-control custom-radio mb-3">
                  <input name="role" class="custom-control-input" id="Deployer" name="role" value="Deployer" type="radio">
                  <label class="custom-control-label" for="Deployer">Deployer</label>
                </div>
                <!-- <div class="custom-control custom-radio mb-3">
                  <input name="custom-radio-1" class="custom-control-input" id="customRadio3" disabled="" type="radio">
                  <label class="custom-control-label" for="customRadio3">Disabled unchecked</label>
                </div>
                <div class="custom-control custom-radio mb-3">
                  <input name="custom-radio-1" class="custom-control-input" id="customRadio4" checked="" disabled="" type="radio">
                  <label class="custom-control-label" for="customRadio4">Disabled checkbox</label>
                </div> -->

                <div class="text-center">
                  <button type="submit" class="btn btn-primary my-4">Sign in</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-6">
              <a href="/signup" class="text-light"><small>Create Account</small></a>
            </div>
            <!-- <div class="col-6 text-right">
              <a href="https://appseed.us?ref=j2-argon-demo" class="text-light"><small>Get Support</small></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
