{% extends 'layouts/base-fullscreen.html' %}

{% block title %} Register {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!-- Page content -->
<div class="container mt--8 pb-5">
  <!-- Table -->
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="card bg-secondary border-0">
        <!-- <div class="card-header bg-transparent pb-5">
            <div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div>
            <div class="text-center">
              <a href="#" class="btn btn-neutral btn-icon mr-4">
                <span class="btn-inner--icon"><img src="/static/assets/img/icons/common/github.svg"></span>
                <span class="btn-inner--text">Github</span>
              </a>
              <a href="#" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon"><img src="/static/assets/img/icons/common/google.svg"></span>
                <span class="btn-inner--text">Google</span>
              </a>
            </div>
          </div> -->
        <div class="card-body px-lg-5 py-lg-5">
          <div class="text-center text-lead mb-4">
            <large>Service Registration</large>
          </div>
          <form role="form" action="/uploadModel" method='POST' enctype='multipart/form-data'>
            
            <div class="form-group mb-3">
              <div class="input-group input-group-merge input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-app"></i></span>
                </div>
                <input class="form-control" placeholder="Service Name" name='service_name' type="text" required>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-merge input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-tag"></i></span>
                </div>
                <input class="form-control " placeholder="  Owner: {{ username }}" type="text" readonly>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <textarea class="form-control" placeholder="Service Discription" name="service_discription"
                  aria-label="With textarea"></textarea>
              </div>
            </div>

            <div class="custom-file">
              <input type="file" class="custom-file-input" name='file' id="customFileLang" lang="en" required>
              <label class="custom-file-label" for="customFileLang">Select Model</label>
            </div>


            <div class="text-center">
              <button type="submit" class="btn btn-primary mt-4">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}