#!/usr/bin/expect
set server [lrange $argv 0 0]
set ip [lrange $argv 1 1]
set spath [lrange $argv 2 2]
set dpath [lrange $argv 3 3]
set upass [lrange $argv 4 4]

spawn scp $server@$ip:$spath $dpath
match_max 100000
expect {
    "*fingerprint])?*" {
        send -- "yes\r"
        match_max 100000
        expect "?assword:"
        send -- "$upass\r"
        send -- "\r"
        interact
    }
    "*yes/no)?*" {
        send -- "yes\r"
        match_max 100000
        expect "?assword:"
        send -- "$upass\r"
        send -- "\r"
        interact
    }
    "*?assword:*" {
        send -- "$upass\r"
        send -- "\r"
        interact
    }
}