absl-py==0.15.0
apturl==0.5.2
asn1crypto==0.24.0
astunparse==1.6.3
bleach==4.1.0
blinker==1.4
Brlapi==0.6.6
cached-property==1.5.2
cachelib==0.6.0
cachetools==4.2.4
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==8.0.3
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dnspython==2.1.0
Flask==2.0.2
Flask-Mail==0.9.1
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
h5py==3.1.0
httplib2==0.9.2
idna==2.6
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
Mako==1.0.7
Markdown==3.3.6
MarkupSafe==2.0.1
mate-hud==18.4.8
mate-tweak==18.4.16
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
oauthlib==3.2.0
olefile==0.45.1
onboard==1.4.1
opt-einsum==3.3.0
packaging==21.3
pbr==5.8.1
pexpect==4.2.1
Pillow==8.4.0
protobuf==3.19.4
psutil==5.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.26.1
PyJWT==2.3.0
pyparsing==3.0.7
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
python-xapp==1.0.0
python-xlib==0.20
pyxdg==0.25
PyYAML==6.0
reportlab==3.4.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rsa==4.8
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.15.0
sklearn==0.0
SQLAlchemy==1.4.32
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
testresources==2.0.1
threadpoolctl==3.1.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
webencodings==0.5.1
Werkzeug==2.0.3
wrapt==1.12.1
WTForms==3.0.0
xkit==0.0.0
zipp==3.6.0
zope.interface==4.3.2
