<div class="col-md-4">
  <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#my-modal{{app.app_id}}">
    <i class="fas fa-eye mr-1"></i>
    Deploy
  </button>
  <div class="modal fade" id="my-modal{{app.app_id}}" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
    
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body p-0">
          <div class="card bg-secondary shadow border-0 mb-0">

            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-lead mb-4">
                <large>Sensor Binding</large>
              </div>
              <form role="form" action="/deployApp" method='POST'>
                <input type="hidden"  name="app_id" value="{{app.app_id}}">
                <input type="hidden"  name="app_name" value="{{app.name}}">
                <input type="hidden" name="sensor_count" value="{{app.sensor_count}}">
                {% for sensor in range(app.sensor_count | int) %}
                  <div class="form-group mb-3">
                    <div class="form-group">
                      <label for="example-text-input" class="form-control-label">Sensor {{sensor+1}}</label>
                      <input class="form-control" type="text" placeholder="Enter Sensor ID" name="sensor_{{sensor+1}}" required>
                    </div>
                  </div>
                {% endfor %}

                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-sm my-4">Bind & Deploy</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>